# mediawiki install path
MW_INSTALL_PATH=/var/www/html
# mediaiwki site name, user by $wgSitename
WIKI_NAME=TestWiki
# mediawiki domain, use by $wgServer
WIKI_HOST=wiki.localhost
# mediawiki secret key, use by $wgSecretKey
WIKI_SECRET=2b643f986b2beb0231a9156914ee4549059f67da92c08753eaf80336d4ed9b10

# see mediawiki/settings/Email.php
WIKI_SMTP_HOST=mailcatcher
WIKI_SMTP_PORT=1025
WIKI_SMTP_AUTH=false
WIKI_SMTP_USERNAME=""
WIKI_SMTP_PASSWORD=""
WIKI_PASSWORD_SENDER_EMAIL=passwordsender@wiki.localhost
WIKI_EMERGENCY_CONTACT_EMAIL=emergencycontact@wiki.localhost

# database
WIKI_DATABASE_HOST=db-mariadb
WIKI_DATABASE_ROOT_PASSWORD=mediawiki
WIKI_DATABASE_NAME=mediawiki
WIKI_DATABASE_USER=mediawiki
WIKI_DATABASE_PASSWORD=mediawiki

# use by acme
ACME_EMAIL=acme@example.com

# restic
RESTIC_REPOSITORY="/mnt/restic"
RESTIC_PASSWORD=mediawiki
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
BACKUP_CRON="0 3 * * *"
RESTIC_FORGET_ARGS= "--keep-last 30 --prune"
