# mediawiki install path
MW_INSTALL_PATH=/var/www/html
# mediaiwki site name, user by $wgSitename
WIKI_NAME=TestWiki
# mediawiki domain, use by $wgServer
WIKI_HOST=wiki.localhost
# mediawiki secret key, use by $wgSecretKey
WIKI_SECRET=2b643f986b2beb0231a9156914ee4549059f67da92c08753eaf80336d4ed9b10

# see mediawiki/settings/Email.php
WIKI_SMTP_HOST=mailcatcher
WIKI_SMTP_PORT=1025
WIKI_SMTP_AUTH=false
WIKI_SMTP_USERNAME=""
WIKI_SMTP_PASSWORD=""
WIKI_PASSWORD_SENDER_EMAIL=passwordsender@wiki.localhost
WIKI_EMERGENCY_CONTACT_EMAIL=emergencycontact@wiki.localhost

# database
WIKI_DATABASE_HOST=mariadb
WIKI_DATABASE_PORT=3306
WIKI_DATABASE_ROOT_PASSWORD=mediawiki
WIKI_DATABASE_NAME=mediawiki
WIKI_DATABASE_USER=mediawiki
WIKI_DATABASE_PASSWORD=mediawiki
WIKI_REDIS_HOST=redis
WIKI_REDIS_PORT=6379

# debug
WIKI_DEBUG=true
WIKI_DISABLE_CACHE=false

MAILCATCHER_HOST=mailcatcher.localhost

# use by acme
ACME_EMAIL=acme@example.com

TZ=Asia/Shanghai


# rclone
BACKUP_CRON="*/1 * * * *"
BACKUP_OPTS="--verbose"
BACKUP_DST=/srv/backup
BACKUP_SRC=/data
BACKUP_DATABASE_SRC=/data/database
BACKUP_UPLOAD_SRC=/data/upload
BACKUP_LOCK_PATH=/var/lock/backup