# see template.env
# mediaiwki site name, user by $wgSitename
MW_NAME=知识城百科
# mediawiki domain, use by $wgServer
MW_HOST=wiki.ssgkc.dynv6.net
# mediawiki secret key, use by $wgSecretKey
MW_SECRET=2b643f986b2beb0231a9156914ee4549059f67da92c08753eaf80336d4ed9b10

# discourse connect
MW_DC_SECRET=development
MW_DC_ENDPOINT=https://talk.ssgkc.cn/session/sso_provider

# acme email
ACME_EMAIL=dishohack@gmail.com
# traefik domain
TRAEFIK_HOST=traefik.wiki.ssgkc.dynv6.net
# traefik auth cretendial, generate by `htpasswd -nb username password`
TRAEFIK_AUTH=admin:$apr1$y2mMX0Nx$W1.oZq9jl1dEJ3eCvSg/Z/