version: "3"

services: 
  redis-overcommit:
    build: 
      context: ./redis
      dockerfile: redis-overcommit.dockerfile
    restart: 'no'
    privileged: true
    volumes: 
      - /proc/sys/vm:/mnt/vm