# mediawiki install path
MW_INSTALL_PATH=/var/www/html
# mediaiwki site name, user by $wgSitename
MW_NAME=MEDIAWIKI
# mediawiki domain, use by $wgServer
MW_HOST=wiki.example.com
# mediawiki secret key, use by $wgSecretKey
MW_SECRET=2b643f986b2beb0231a9156914ee4549059f67da92c08753eaf80336d4ed9b10

# mediawiki smtp, see mediawiki/settings/Email.php
MW_SMTP_HOST=ssl://smtp.example.com
MW_SMTP_PORT=465
MW_SMTP_USERNAME=USERNAME
MW_SMTP_PASSWORD=PASSWORD

# use by let's encrypt
ACME_EMAIL=admin@example.com