BACKUP_CRON="*/1 * * * *"
BACKUP_OPTS="--verbose"
BACKUP_DST=/srv/backup
BACKUP_SRC=/data
BACKUP_DATABASE_SRC=/data/database
BACKUP_UPLOAD_SRC=/data/upload
BACKUP_LOCK_PATH=/var/lock/backup

DB_NAME=testdb
DB_USER=test
DB_PASS=testpass